MYSQL_PORT_OUT=3307
MYSQL_PORT_IN=3306

WOOCOMMERCE_CONTAINER_NAME=woocommerceee_webserver_1
WOOCOMMERCE_DB_SERVER=dbserver
WOOCOMMERCE_DB_NAME=wordpress
WOOCOMMERCE_DB_USER=root
WOOCOMMERCE_DB_PASSWORD=example
